VITE_FIREBASE_API_KEY = "AIzaSyCUXpxfTu1Xwgf_NaLXeKRGl4Et3mFdSbg"
VITE_FIREBASE_AUTH_DOMAIN = "galeriq-gyundogan.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID = "galeriq-gyundogan"
VITE_FIREBASE_STORAGE_BUCKET = "galeriq-gyundogan.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID = "621172965260"
VITE_FIREBASE_APP_ID = "1:621172965260:web:80bd34ee0824bcf45760a9"
